# datastax-logging

./: .editorconfig  .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/datastax/log/agent/: Application.java  CommandLineStartupRunner.java
agent/src/main/java/com/datastax/log/agent/config/: Config.java  RestTemplateConfiguration.java
agent/src/main/java/com/datastax/log/agent/dto/: LogDto.java
agent/src/main/java/com/datastax/log/agent/service/: LogCollector.java  LogHandler.java  LogUploader.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/datastax/log/agent/: CommandLineStartupRunner.groovy
agent/src/test/java/com/datastax/log/agent/service/: LogCollectorSpec.groovy  LogHandlerSpec.groovy  LogUploaderSpec.groovy
service/: pom.xml
service/src/main/java/com/datastax/log/service/: Application.java
service/src/main/java/com/datastax/log/service/config/: Config.java
service/src/main/java/com/datastax/log/service/dto/: LogDto.java  ServerResponseDto.java
service/src/main/java/com/datastax/log/service/service/: LogAppender.java
service/src/main/java/com/datastax/log/service/web/: ControllerExceptionHandler.java  LogInputController.java
service/src/main/resources/: application.yml
service/src/test/java/com/datastax/log/service/service/: LogAppenderSpec.groovy
service/src/test/java/com/datastax/log/service/web/: ControllerExceptionHandlerSpec.groovy  LogInputControllerSpec.groovy
